# Google Tag Manager Container ID
# Get your container ID at: https://tagmanager.google.com/
VITE_GTM_CONTAINER_ID=GTM-XXXXXXX

# Beehiiv Newsletter Embed URL
# Get your embed URL at: https://app.beehiiv.com/ > Audience > Subscribe forms
VITE_BEEHIIV_EMBED_URL=
